[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "cd /root/django_scraper/app && python manage.py wait_for_db && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:cron]
command=cron -f




